# CSMS

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/togo/c_sms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/togo/c_sms/Activity/: AboutActivity.java  ChooseReceiverActivity.java  ChooseWalletActivity.java  GroupCreateActivity.java  GroupDetailActivity.java  (+17 more)
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: blue_rectangle.xml  btn_rect_teal.xml  btn_rect_teal_outline.xml  log_background.xml  log_background2.xml  log_background3.xml  log_background4.xml  rectangle.xml  rounded_button.xml  spinner.xml
app/src/main/res/drawable-hdpi/: bg_ccv.xml  bg_edit.xml
app/src/main/res/drawable-mdpi/: blue_border_rounded_cornwe.xml
app/src/main/res/layout/: activity_about.xml  activity_choose_receiver.xml  activity_choose_wallet.xml  activity_group_create.xml  activity_group_detail.xml  activity_historic.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_message_write.xml  activity_notification.xml  activity_pay_confirmation.xml  activity_paygate.xml  activity_recap_before_send.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_start.xml  activity_term_not_accepted.xml  activity_wallet_operations.xml  activity_wallets.xml  activity_welcome.xml  dialog_contact_single.xml  dialog_group_ad.xml  dialog_logout_warning.xml  dialog_menu_option_group.xml  dialog_term_of_services.xml  dialog_verify_account.xml  item_add_person_to_group.xml  item_contact_choose.xml  item_group_list.xml  item_grp_person.xml  item_message.xml  step_one.xml  step_three.xml  step_two.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/togo/c_sms/: ExampleUnitTest.java
(+18 files in other folders)
