<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EBEAEB"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:elevation="2dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/user"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/logo"
                android:layout_marginLeft="@dimen/space10"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/ubuntufont"
                />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/space20"
                android:src="@drawable/bell"
                android:id="@+id/notifications"
                />
            <RelativeLayout
                android:id="@+id/badge"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/round_red"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/space5"
                >
                <TextView
                    android:id="@+id/cart_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/space10"
                    />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/space10"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frs"
                    android:layout_marginTop="@dimen/space10"
                    android:textColor="#B0ADB4"
                    android:fontFamily="@font/ubuntufont"
                    android:textSize="12.5dp"
                    android:id="@+id/currency"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/currency"
                    android:textSize="40dp"
                    android:layout_marginLeft="@dimen/space10"
                    android:text="0"
                    android:id="@+id/solde"
                    android:fontFamily="@font/ubuntufont"
                    />
            </RelativeLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingTop="@dimen/space10"
              >
              <RelativeLayout
                  android:layout_width="40dp"
                  android:layout_height="40dp"
                  android:layout_marginLeft="40dp"
                  android:layout_marginTop="@dimen/space10"
                  android:background="@drawable/round_red"
                  android:backgroundTint="@color/colorPrimary"
                  >
                  <ImageView
                      android:tint="#1B7831"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:src="@drawable/sms"
                      android:padding="@dimen/space10"
                      android:id="@+id/smslog"
                      />
              </RelativeLayout>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toRightOf="@id/smslog"
                  android:text="Messagerie"
                  android:layout_marginTop="@dimen/space20"
                  android:layout_marginLeft="@dimen/space10"
                  />
          </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginTop="40dp"
    android:background="@color/colorPrimary"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/writeplace"
            >
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Francs"
                    android:textColor="@color/white"
                    android:fontFamily="@font/opensans_bold"
                    android:textSize="13.5dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="@dimen/space20"
                    />
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/Page"
                android:textColor="@color/white"
                android:fontFamily="@font/opensans_regular"
                android:textSize="13.5dp"
                android:layout_marginTop="@dimen/space20"
                />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:id="@+id/unitaire"
                android:layout_marginLeft="@dimen/space20"
                android:textColor="@color/white"
                android:textSize="150dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/writeplace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NATIONAL"
                android:layout_marginTop="@dimen/space10"
                android:textColor="@color/white"
                android:fontFamily="@font/opensans_bold"
                android:id="@+id/sendtext"
                android:textSize="15dp"
                />

            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_below="@id/sendtext"
                android:layout_marginTop="@dimen/space10"
                />

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space20"
         android:text="Menu Principal"
        android:fontFamily="@font/opensans_bold"
        android:textSize="13.5dp"
        android:layout_marginBottom="@dimen/space10"
        android:layout_gravity="center"
        />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
              >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="0.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/messageswriter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:theme="@style/ThemeOverlay.AppCompat.Light"
                        app:cardBackgroundColor="#fff"
                        app:cardElevation="0dp"
                        android:clickable="true"
                        app:layout_collapseMode="pin">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="20dp"
                                    android:src="@drawable/write"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:layout_marginTop="10dp"
                                    android:text="Messages"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginBottom="50dp"
                                    android:text="Liste des messages"/>


                            </LinearLayout>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/grpecreate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:theme="@style/ThemeOverlay.AppCompat.Light"
                        app:cardBackgroundColor="#fff"
                          android:clickable="true"
                        app:cardElevation="0dp"
                        app:layout_collapseMode="pin">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="@dimen/space20"
                                    android:src="@drawable/group"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:layout_marginTop="10dp"
                                    android:text="Groupes"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginBottom="50dp"

                                    android:text="Liste de mes groupes"/>


                            </LinearLayout>



                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="0.5dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/wallet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:theme="@style/ThemeOverlay.AppCompat.Light"
                        app:cardBackgroundColor="#fff"
                        android:clickable="true"
                        app:cardElevation="0dp"
                        app:layout_collapseMode="pin">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="25dp"
                                    android:src="@drawable/wallet"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:layout_marginTop="10dp"
                                    android:text="Portefeuille"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:layout_marginBottom="50dp"
                                    android:layout_marginTop="2dp"
                                    android:text="Recharge"/>


                            </LinearLayout>


                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="0.5dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:layout_below="@+id/txt_message"
                        android:id="@+id/parametres"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:theme="@style/ThemeOverlay.AppCompat.Light"
                        app:cardBackgroundColor="#fff"
                        android:clickable="true"
                        app:cardElevation="0dp"
                        app:layout_collapseMode="pin">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/setting"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:layout_marginTop="10dp"
                                    android:text="Parametres"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:layout_marginTop="2dp"
                                    android:text="mes parametres"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:layout_marginTop="2dp"
                                    android:text=""/>

                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>