<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RecapBeforeSendActivity"
    android:background="#EBEAEB"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:elevation="2dp"
        android:id="@+id/top"
        >

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="12 Fcs"
                android:layout_gravity="right"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/ubuntufont"
                android:id="@+id/topay"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/space20"
                android:fontFamily="@font/ubuntufont"
                android:text="Recapitulatif"
                android:textSize="@dimen/space20"
                android:id="@+id/recaptitle"
                />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/ubuntufont"
                android:src="@drawable/close2"
                android:id="@+id/soso"
                android:layout_marginRight="@dimen/space20"
                />
        </RelativeLayout>

    </LinearLayout>



<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/top"
    android:background="@color/white"
    android:layout_marginLeft="@dimen/space20"
    android:layout_marginTop="@dimen/space10"
    android:layout_marginRight="@dimen/space20"
    android:paddingBottom="30dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space20"
        android:layout_marginLeft="@dimen/space20"
        android:layout_marginRight="@dimen/space20"
        android:id="@+id/recap1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entête"
            android:fontFamily="@font/ubuntufont"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lorem"
            android:id="@+id/entetefinal"
            android:fontFamily="@font/ubuntufont"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recap1"
        android:layout_marginTop="@dimen/space20"
        android:layout_marginLeft="@dimen/space20"
        android:layout_marginRight="@dimen/space20"
        android:id="@+id/recap2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type de Destinataire"
            android:fontFamily="@font/ubuntufont"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:fontFamily="@font/ubuntufont"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recap2"
        android:layout_marginTop="@dimen/space20"
        android:layout_marginLeft="@dimen/space20"
        android:layout_marginRight="@dimen/space20"
        android:id="@+id/recap3"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:fontFamily="@font/ubuntufont"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hillaire,michel"
            android:fontFamily="@font/ubuntufont"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recap3"
        android:layout_marginTop="@dimen/space20"
        android:layout_marginLeft="@dimen/space20"
        android:layout_marginRight="@dimen/space20"
        android:id="@+id/recap5"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A payer"
            android:fontFamily="@font/ubuntufont"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 Fcs"
            android:fontFamily="@font/ubuntufont"
            android:id="@+id/finaltopay"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space20"
        android:layout_marginLeft="@dimen/space20"
        android:layout_marginRight="@dimen/space20"
        android:layout_marginBottom="@dimen/space20"
     android:layout_above="@id/sendmessagefinal"
        android:id="@+id/recap4"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:fontFamily="@font/ubuntufont"
            android:layout_centerHorizontal="true"
            android:id="@+id/messagehead"
            android:layout_marginTop="@dimen/space20"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin varius felis non dapibus pellentesque. Vestibulum tristique pretium tempus. Donec eu erat mattis, cursus eros a, sodales dui. Curabitur ut arcu in metus ultricies tincidunt ac vel felis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris faucibus libero id felis tristique, fringilla interdum risus convallis. Nam mattis purus quis nisl feugiat, eget tincidunt ipsum efficitur. Mauris quis tortor quis felis tincidunt posuere. Maecenas felis orci, ullamcorper at feugiat in, interdum ac ex"
            android:fontFamily="@font/ubuntufont"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/space20"
            android:layout_marginRight="@dimen/space20"
            android:layout_marginBottom="50dp"
            android:autoSizeMaxTextSize="@dimen/space20"
            android:gravity="center"
            android:layout_below="@id/messagehead"
            android:layout_marginTop="@dimen/space10"
            />
    </RelativeLayout>


    <TextView
        android:id="@+id/sendmessagefinal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="Envoyer"
        android:gravity="center"
        android:textColor="@color/white"
        android:elevation="2dp"
        />
</RelativeLayout>