<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ChooseWalletActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Portefeuille"
            android:textSize="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="@dimen/space20"
            android:layout_marginLeft="@dimen/space20"
            android:fontFamily="@font/ubuntufont"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />
    </LinearLayout>
      <ImageView
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_above="@id/operation"
          android:layout_centerHorizontal="true"
          android:layout_marginBottom="20dp"
          android:src="@drawable/wallet"
          />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="-50dp"
        android:layout_centerVertical="true"
        app:cardCornerRadius="12dp"
        android:elevation="2dp"
        android:id="@+id/operation"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:clickable="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Operation"
                 android:layout_marginTop="@dimen/space10"
                android:layout_marginLeft="@dimen/space20"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:fontFamily="@font/ubuntufont"
                />
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Liste de mes opérations de recharge de compte... "
                android:layout_marginTop="@dimen/space10"
                android:layout_marginLeft="@dimen/space20"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:fontFamily="@font/ubuntufont"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="-50dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="12dp"
        android:elevation="2dp"
        android:layout_below="@id/operation"
        android:id="@+id/recharges"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            >
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             >
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Recharge"
                 android:textColor="@color/white"
                 android:gravity="center"
                 android:layout_marginTop="@dimen/space10"
                 android:layout_marginLeft="@dimen/space20"
                 android:textSize="25dp"
                 android:fontFamily="@font/ubuntufont"
                 />
             <TextView
                 android:layout_width="200dp"
                 android:layout_height="wrap_content"
                 android:text="Effectuer une operation de recharge de compte avec Tmoney ou Flooz"
                 android:layout_marginTop="@dimen/space10"
                 android:layout_marginLeft="@dimen/space20"
                 android:textColor="@color/white"
                 android:textSize="14dp"
                 android:fontFamily="@font/ubuntufont"
                 />
         </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="50dp"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:paddingBottom="@dimen/space20"
                >
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/tmoney"
                    android:layout_marginLeft="@dimen/space20"
                    android:layout_marginBottom="@dimen/space10"
                    />
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/flooz"
                    android:layout_marginLeft="@dimen/space20"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>