<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AboutActivity"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:text="@string/app_name"
            android:fontFamily="@font/ubuntufont"
            android:id="@+id/appname"
            android:textSize="@dimen/space20"
            />

        <TextView
            android:layout_below="@id/appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Version 1.0.0"
            android:fontFamily="@font/opensans_regular"
            android:id="@+id/version"
            />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@id/version"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/logo"
            android:id="@+id/logo"
            />

        <TextView
            android:layout_below="@id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="2019 Pollen plus"
            android:fontFamily="@font/opensans_regular"
            android:id="@+id/us"
            />



    </RelativeLayout>


</LinearLayout>