<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:clickable="true"
        android:background="@color/colorAccent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OPTIONS"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/ubuntufont"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:clickable="true"
        android:id="@+id/grp_edit"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modifier"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/ubuntufont"
        />
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:clickable="true"
        android:id="@+id/grp_delete"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supprimer"
            android:fontFamily="@font/ubuntufont"
            />
    </LinearLayout>
</LinearLayout>